please type a sentence: hello
           JINA@20318[W]:"callback" is deprecated in "search()" and will be removed in the next version; please use "output_fn" instead
           JINA@20318[W]:parser Client can not recognize the following args: ['--topk', '5', '--read-only'], they are ignored. if you are using them from a global args (e.g. Flow), then please ignore this message
    doc_indexer@20318[S]:connected to the gateway at 0.0.0.0:61717!
search [=                   ] 📃      0 ⏱️ 0.0s 🐎 0.0/s      0 batchsearch ...	    doc_indexer@20318[I]:setting up sockets...
    doc_indexer@20318[I]:input tcp://0.0.0.0:61711 (PULL_CONNECT) 	 output tcp://0.0.0.0:61694 (PUSH_CONNECT)	 control over ipc:///var/folders/50/78r7mxzx5gd8m7q1g54j9ynr0000gn/T/tmp5pwiq6ub (PAIR_BIND)
    doc_indexer@20318[I]:prefetching 50 requests...
    doc_indexer@20318[W]:if this takes too long, you may want to take smaller "--prefetch" or ask client to reduce "--batch-size"
    doc_indexer@20318[I]:prefetching 50 requests takes 0.001 secs
    doc_indexer@20318[I]:send: 0 recv: 0 pending: 0
       splittor@20365[I]:received "search" from gateway▸⚐
        encoder@20366[I]:received "search" from gateway▸splittor-0▸⚐
  chunk_indexer@20367[I]:received "search" from gateway▸splittor-0▸encoder-0▸⚐
         ranker@20368[I]:received "search" from gateway▸splittor-0▸encoder-0▸chunk_indexer-0▸⚐
    doc_indexer@20369[I]:received "search" from gateway▸splittor-0▸encoder-0▸chunk_indexer-0▸ranker-0▸⚐
Ta-Dah🔮, here are what we found for: hello
>  0(0.43). BUTTERS said, "Uh hello?"
>  1(0.39). KATHERINE said, "Oh hello Regis."
>  2(0.37). MRSGARRISON said, "Say hello to."
>  3(0.35). MRSGARRISON said, "Hello everybody!"
>  4(0.34). PIP said, "Oh, hello."
>  5(0.34). MISSSTEVENS said, "Oh, hello."
>  6(0.33). CARTMAN said, "Jefferson, hello!"
>  7(0.33). CARTMAN said, "Oh yes, hello!"
>  8(0.33). PROCTOLOGIST said, "Hello everyone!"
>  9(0.31). RABBITY said, "Well, hello there."
search [=                   ] 📃    100 ⏱️ 11.4s 🐎 8.8/s      1 batch    doc_indexer@20318[I]:#sent: 1 #recv: 1 sent_size: 333 Bytes recv_size: 1.1 KB
    [11.357 secs]
	✅ done in ⏱ 11.4s 🐎 8.8/s
    doc_indexer@20318[S]:terminated
please type a sentence: ^C    doc_indexer@20369[W]:user cancel the process
  chunk_indexer@20367[W]:user cancel the process
        encoder@20366[W]:user cancel the process
         ranker@20368[W]:user cancel the process
       splittor@20365[W]:user cancel the process
        encoder@20366[I]:#sent: 1 #recv: 1 sent_size: 3.5 KB recv_size: 480 Bytes
  chunk_indexer@20367[I]:#sent: 1 #recv: 1 sent_size: 981 Bytes recv_size: 3.5 KB
    doc_indexer@20369[I]:#sent: 1 #recv: 1 sent_size: 1.1 KB recv_size: 799 Bytes
         ranker@20368[I]:#sent: 1 #recv: 1 sent_size: 799 Bytes recv_size: 981 Bytes
       splittor@20365[I]:#sent: 1 #recv: 1 sent_size: 480 Bytes recv_size: 333 Bytes
    doc_indexer@20318[S]:terminated
       splittor@20365[I]:#sent: 1 #recv: 1 sent_size: 480 Bytes recv_size: 333 Bytes
         ranker@20368[I]:#sent: 1 #recv: 1 sent_size: 799 Bytes recv_size: 981 Bytes
    doc_indexer@20369[I]:#sent: 1 #recv: 1 sent_size: 1.1 KB recv_size: 799 Bytes
         ranker@20368[S]:terminated
       splittor@20365[S]:terminated
        encoder@20366[I]:#sent: 1 #recv: 1 sent_size: 3.5 KB recv_size: 480 Bytes
    doc_indexer@20369[S]:terminated
        encoder@20366[S]:terminated
  chunk_indexer@20367[I]:#sent: 1 #recv: 1 sent_size: 981 Bytes recv_size: 3.5 KB
  chunk_indexer@20367[S]:terminated